PORT=3000
JWT_SECRET=your_jwt_secret_here

DB_HOST=localhost
DB_NAME=mobile_test_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
